* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/*Function*/
:root {
    --main-color: #ee6014;
    --text-color: #fff;
    --bg-color: #0e1d31;
    --big-font: 2.9rem;
    --h2-font: 2.25rem;
    --p-font: 1.2rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

/*mewarnai background*/
body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 70px;
    background: var(--bg-color);
}

/*logo*/
.logo {
    color: var(--main-color);
    font-weight: 400;
    font-size: 3rem;
}

/*Navbar terpisah*/
.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

/*Membuat Navbar diklik berubah warna/respons*/
.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}

/*Merubah kursor website ketika diklik, Mengatur skala menu icon, & dan menghilangkan icon menu*/
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/*Merubah Posisi Gambar Dan juga Tulisan yang terdapat pada menu home*/
section {
    padding: 70px 17%;
}

.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

/*Mengatur image dihome*/
.home-img img {
    max-width: 100%;
    width: 500px;
    height: auto;
}

/*Mengganti warna dan size memakai fungtion css yang telah dibuat sebelumnya*/
.home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}

/*Efek ganti warna ketika diklik pada tombol menu*/
.home-text a:hover {
    color: black;
    transition: .4s;
}

/*Memisahkan tulisan berdasarkan heading 1, heading 2, a href*/
.home-text h2 {
    font-size: var(--h2-font);
    margin: 0.5rem 0 1rem;
}

/*Membuat border radius, display, dan mengganti color*/
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}

/*Membuat Button Interaktif*/
.btn:hover {
    transform: scale(1.2) translate(10px);
    transition: .4s;
}

/*About*/
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem;
    align-items: center;

}

/*Mengubah Ukuran gambar image pada about*/
.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span {
    color: var(--main-color);
    font-weight: 600;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

/*Menu start Page Pada Heading*/
.heading {
    text-align: center;
}

/*Membuat center tulisan pada heading dan mengganti color*/
.heading span {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2rem;
    line-height: 2;
}

/*merubah size pada heading h2*/
.heading h2 {
    font-size: var(--h2-font);
}

/*Mengubah posisi gambar, tulisan, box menu start page*/
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5px, auto));
    grid-gap: 5rem;
    align-items: center;
}

/*Membuat box border chart*/
.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}

/*mengubah ukuran foto pada box image*/
.box-img {
    width: 220px;
    height: 220px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

/*mengubah ukuran size dan desain tulisan pada box card menu start*/
.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3 {
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

/*Merubah size uukuran dan style pada image chart*/
.box .bx {
    background: orangered;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}

/*Mengatur kelas S-box yang terdiri dari image, paragraf dan heading*/
.s-box {
    text-align: center;
    padding: 20px 20px;
}

/*Mengatur scala ukuran image pada menu service*/
.s-box img {
    width: 150px;
}

/*Mengatur tulisan warna heading3 serta merubah size heading 3*/
.s-box h3 {
    margin: 4px 0 10px;
    color: #ee6014;
    font-size: 1.2rem;
}

/*Mengatur jarak antar spasi*/
.s-box p {
    line-height: 1.7;
}

/*Mengatur class cta yang didalamnya menu layanan 2*/
.cta {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}

/*Mengatur heading pada menu cta*/
.cta h2 {
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}

/*Mengubah Tulisan Footer Menjadi Sejajar*/
.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

/*Mengubah size dan juga memisahkan tulisan heading pada menu tulisan 
footer lainnya*/
.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

/*Membuat garis bawah pada menu footer*/
.col h4::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 125px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
    text-align: center;
}

/*Membuat spasi jarak antar tulisan list pada menu link, layanan kami, informasi
dan hubungi kami*/
.col ul li:not(last-child) {
    margin-bottom: 15px;
}

/*Mewarnai tulisan, merubah size pada list a href */
.col ul li a {
    color: #ababc1;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

/*Membuat tulisan a href pada footer menjadi interaktif*/
.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(-12px);
}

/*Membuat list icon sosial media menjadi terpisah*/
.col .social {
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*Mengubah gambar list icon sosial media */
.col .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

/*Memuat interaktif tombol pada list icon sosial media*/
.col .social a:hover {
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

/*Membuat interaktif website saat skala dimainkan*/
@media(max-width: 1560px) {
    hedader {
        padding: 15px 40px;
    }

    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media(max-width: 1140px) {
    section {
        padding: 50px 8%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }

    header .navbar.active {
        top: 70px;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
    }

    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media(max-width: 720px) {
    header {
        padding: 10px 16px;
    }

    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        order: 2;
    }

    section {
        padding: 100px 7%;
    }
}

@media(max-width: 575px) {
    .col {
        width: 100%;
    }
}